smart.framework.app.base_package=org.bright.sepe
smart.framework.app.home_page=/login

#smart.framework.custom.ds_factory=org.smart4j.plugin.c3p0.C3P0DataSourceFactory
smart.framework.custom.ds_factory=org.smart4j.plugin.druid.DruidDataSourceFactory

smart.framework.jdbc.type=mysql
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/sepe
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.plugin.i18n.reloadable=true

smart.plugin.security.realms=custom
smart.plugin.security.custom.class=org.bright.sepe.CustomSmartSecurity
smart.plugin.security.cacheable=true

sepe.upload_path=/www/upload/