SELECT_ROLE_BY_USERID = \
  select role.* from role \
  left join user_role on (role.id = user_role.role_id) \
  where user_role.user_id = ?

SELECT_PERMISSION_BY_USERID = \
  select permission.* from permission \
  left join role_permission on (permission.id = role_permission.permission_id) \
  left join user_role on (role_permission.role_id = user_role.role_id) \
  where user_role.user_id = ?
	
  SELECT_ORDER_Y_GROUP_BY_TYPE = \
	select product_type,sum(orderamount) from order_info \
	where year(orderdate) = ? and status != 3 group by product_type order by sum(orderamount) desc

  SELECT_ORDER_M_GROUP_BY_TYPE = \
	select product_type ,sum(orderamount) from order_info \
	where year(orderdate) = ? and month(orderdate) = ? and status != 3  group by product_type order by sum(orderamount) desc
	
  SELECT_ORDER_NOCOMPLETE_GROUP_BY_TYPE = \
	select product_type,(sum(orderamount)-sum(shipmentamount)) from order_info \
	where status != 3 group by product_type order by sum(orderamount) desc

  SELECT_ORDER_Y_GROUP_BY_SALES = \
	select salesman,sum(orderamount)/10000 from order_info \
	where year(orderdate) = ? and status != 3  group by salesman order by sum(orderamount) desc

  SELECT_ORDER_M_GROUP_BY_SALES = \
	select salesman,sum(orderamount)/10000 from order_info \
	where year(orderdate) = ? and month(orderdate) = ? and status != 3  group by salesman order by sum(orderamount) desc
	
  SELECT_ORDER_B_Y_GROUP_BY_SALES = \
	select salesman,sum(billingamount)/10000 from order_info \
	where year(orderdate) = ? and status != 3  group by salesman order by sum(billingamount) desc

  SELECT_ORDER_B_M_GROUP_BY_SALES = \
	select salesman,sum(billingamount)/10000 from order_info \
	where year(orderdate) = ? and month(orderdate) = ? and status != 3  group by salesman order by sum(billingamount) desc

  SELECT_ORDER_Y_GROUP_BY_MON = \
	select DATE_FORMAT(orderdate,'%Y-%m'),sum(orderamount)/10000 from order_info \
	where year(orderdate) = ? and salesman = ? and status != 3  group by month(orderdate)

  SELECT_UN_READ_NOTICES = \
	select notice_date, comment from notice \
	where notice_date <= ? and status = '1'